; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool on Mon Sep 04 2017 17:09:27 GMT-0700 (MST)

M402 ; raise z probe

; Clear any bed transform
M561

; Probe the bed at 4 points

G28
G1 Z10
M401 ; Lower Z probe (BLTouch)
G30 P0 X15 Y15 H0 Z-99999
M402
M401 ; Lower Z probe (BLTouch)
G30 P1 X15 Y155 H0 Z-99999
M402
M401 ; Lower Z probe (BLTouch)
G30 P2 X195 Y155 H0 Z-99999
M402
M401 ; Lower Z probe (BLTouch)
G30 P3 X195 Y15 H0 Z-99999 S