; Configuration file for Duet WiFi (firmware version 1.17)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Mon Sep 04 2017 17:09:27 GMT-0700 (MST)

; General preferences
M111 S0 ; Debugging off
G21 ; Work in millimetres
G90 ; Send absolute coordinates...
M83 ; ...but relative extruder moves
M555 P1 ; Set firmware compatibility to look like RepRapFirmare
M208 X5 Y15 Z0 S1 ; Set axis minima
M208 X215 Y210 Z210 S0 ; Set axis maxima

; Endstops
M574 X1 Y1 Z1 S0 ; Define active low and unused microswitches
; M558 P1 X0 Y0 Z1 H5 F120 T6000 ; Set Z probe type to unmodulated, the axes for which it is used and the probe + travel speeds
; G31 P600 X0 Y0 Z2.5 ; Set Z probe trigger value, offset and trigger height
M557 X15:195 Y15:195 S50 ; Define mesh g rid

; Drives
M569 P0 S1 ; Drive 0 goes forwards
M569 P1 S0 ; Drive 1 goes backwards
M569 P2 S1 ; Drive 2 goes forwards
M569 P3 S1 ; Drive 3 goes forwards
M350 X16 Y16 Z16 E16 I0 ; Configure microstepping with interpolation
M92 X100 Y100 Z1600 E419 ; Set steps per mm
M566 X3000 Y3000 Z120 E100 ; Set maximum instantaneous speed changes (mm/min)
M203 X7000 Y7000 Z120 E100 ; Set maximum speeds (mm/min)
M201 X70 Y70 Z80 E100 ; Set accelerations (mm/s^2)
; M906 X400 Y400 Z1200 E1000 I30 ; Set motor currents (mA) and motor idle factor in per cent (e @ 1400 burned my finger)
M906 X300 Y300 Z600 E800 I30 ; Set motor currents (mA) and motor idle factor in per cent (e @ 1400 burned my finger)
M84 S30 ; Set idle timeout

; Heaters
M143 S260 ; Set maximum heater temperature to 260C
M305 P0 T100000 B4138 C0 R4700 ; Set thermistor + ADC parameters for heater 0
M305 P1 T100000 B4138 C0 R4700 ; Set thermistor + ADC parameters for heater 1

; Tools
M563 P0 D0 H1 ; Define tool 0
G10 P0 X0 Y0 Z0 ; Set tool 0 axis offsets
G10 P0 R0 S0 ; Set initial tool 0 active and standby temperatures to 0C

; Network

;M552 P10.0.2.232					; IP address (0 = use DHCP)
;M554 P10.0.2.1                ; Gateway
;M553 P255.255.0.0                 ; Netmask

M550 PSquirt ; Set machine name
M551 Preprap ; Machine password (used when you connect Duet Web Control or via FTP)
M552 S1 ; Enable network
; Access point is configured manually via M587 by the user
M586 P0 S1 ; Enable HTTP
;M586 P1 S0 ; Disable FTP
M586 P1 S1 ; R21 T1; Enable FTP
M586 P2 S0 ; Disable Telnet

; Fans
M106 P0 S0.3 I0 F500 H-1 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45 ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P2 S1 I0 F500 H1 T45 ; Set fan 2 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Custom settings

; BLTouch settings...
M307 H3 A-1 C-1 D-1
M558 P5 X0 Y0 Z1 H5 F100 T2000
; G31 X60 Y-15 Z3.4 P25
G31 X50 Y-15 Z2.25 P25

M84 S10 ; idle motors after 10 seconds
