; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool on Mon Sep 04 2017 17:09:27 GMT-0700 (MST)

; Relative positioning
G91

; Lift Z
G1 Z5 F6000
G4 P500 ; wait 1/2 sec

; Course home X and Y
G1 X-215 Y-215 F1800 S1

; Move away from the endstops
G1 X5 Y5 F6000

; Fine home X and Y
G1 X-215 Y-215 F360 S1

; Absolute positioning
G90

; Go to first bed probe point and home Z
G4 P500 ; wait 1/2 sec
M402 ; Retract Probe
G4 P500 ; wait 1/2 sec
G1 X100 Y100 F6000

G Z10
G4 P500 ; wait 1/2 sec
M401 ; Lower Z probe (BLTouch)
G30 ; Calibrate Z-axis
M402 ; Retract Probe
G4 P500 ; wait 1/2 sec
G1 Z10 F200 ; Raise bed to 1mm.
G4 P500 ; wait 1/2 sec

